
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Introdução ao CSS</title>


    <style>
        body{
            background-color: aquamarine;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 400;
        }

        h1{
            background-color:blueviolet;
            text-align: center;
            width: 30%;
            height: 140px;


            /* margin: auto; */
        }

        h2{
            text-align: center;
        }

        a{
            background-color: chocolate;
            color: black;
            text-decoration: none;
        }

        P{
            background-color: cadetblue;
            width: 500px;
            text-align: justify;
            /* margin: auto; */
        }


        .p4{
            background-color: #7fff00;
        }

        .geral{
            background-color: #e8df2f;
            color: #fff;
        }

        .lista{
            background-color: blue;
            width: 30%;
        }

        .li{
            background-color: #e8df2f;
            width: 30%;
        }
        
    </style>




</head>
<body>
    <h1>Introdução CSS</h1>

    <hr>

    <h2>primeira aula</h2>

    <br>

    <p class="p1 geral" id="p1">Lorem,  <a href="#">texto com a</a> ipsum dolor sit amet consectetur adipisicing elit. Accusamus quas ad officia maxime molestiae culpa est nam accusantium obcaecati cupiditate, velit ullam nobis, possimus vel exercitationem, eaque rerum. Eaque, temporibus!</p>
    
    <p class="p2 geral" id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quas ad officia maxime molestiae culpa est nam accusantium obcaecati cupiditate, velit ullam nobis, possimus vel exercitationem, eaque rerum. Eaque, temporibus!</p>
    
    <p class="p3 geral" id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quas ad officia maxime molestiae culpa est nam accusantium obcaecati cupiditate, velit ullam nobis, possimus vel exercitationem, eaque rerum. Eaque, temporibus!</p>
    
    <p class="p4 geral" id="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quas ad officia maxime molestiae culpa est nam accusantium obcaecati cupiditate, velit ullam nobis, possimus vel exercitationem, eaque rerum. Eaque, temporibus!</p>

    <ul class="li">
        <li class="lista">item1</li>
        <li class="lista">item2</li>
        <li class="lista">item3</li>
    </ul>


</body>  
</html>  
