<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>links</title>

    <style>

        body{
            background-color: #ccc;
        }
        .menu{
            list-style-type: none;
        }

        a{
            display: inline-block;
        }

        .menu{
            /* background-color: azure; */
            text-align: center;
        }

        ul li{
            display: inline-block;
            /* background-color: black; */
            /* padding: 15px; */
        }

        a{
            background-color: orange;
            padding: 15px;
            text-decoration: none;
            color: black;
            font-size: 22px;
            font-weight: 600;
            transition: 1s;

            border-radius: 50%;
            border: 2px solid red;
        }

        .menu a:hover{
            background-color: black;
            color: #fff;
            border-radius: 20%;
            border: 3px dotted green;
        }

    </style>

</head>
<body>


    <ul class="menu">
        <li><a href="#">item 1</a></li>
        <li><a href="#">item 2</a></li>
        <li><a href="#">item 3</a></li>
        <li><a href="#">item 4</a></li>
    </ul>

</body>
</html>